<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;CharToInt(letter: char): integer&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var ordinal: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;CharToInt := -1&#34;,&#34;ordinal := ORD(letter)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;(ordinal &#62;= 65) AND (ordinal &#60;= 90)&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;CharToInt := ordinal - 64&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;(ordinal &#62;= 97) AND (ordinal &#60;= 122)&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;CharToInt := ordinal - 96&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;ordinal = 32&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;CharToInt := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>