<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Examens&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var scoreWiskunde, scoreBoekhouden, scoreInformatica: real&#34;,&#34;var geslaagdWiskunde, geslaagdBoekhoudenInformatica: boolean&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef de examenresultaten op 10 voor wiskunde, boekhouden en informatica (bv 6 8 5.5)'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read scoreWiskunde, scoreBoekhouden, scoreInformatica&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;(scoreWiskunde &#62; 10) OR (scoreWiskunde &#60; 0) OR (scoreBoekhouden &#62; 10) OR (scoreBoekhouden &#60; 0) OR (scoreInformatica &#62; 10) OR (scoreInformatica &#60; 0) &#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Write 'Elk examenresultaat moet een waarde hebben gelegen in het interval [0, 10]'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;geslaagdWiskunde := scoreWiskunde &#62;= 6&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;geslaagdBoekhoudenInformatica := (scoreBoekhouden + scoreInformatica) &#62;= 12&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;geslaagdWiskunde AND geslaagdBoekhoudenInformatica&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Write 'De student is geslaagd!'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Write 'De student is gezakt.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;NOT geslaagdWiskunde&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;Write 'De student heeft een onvoldoende voor wiskunde.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
						<alternative text="&#34;NOT geslaagdBoekhoudenInformatica&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;Write 'De student heeft een onvoldoende voor de combinatie boekhouden en informatica.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>