<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;GemiddeldeBerekenen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var bestandsnaam: string&#34;,&#34;var gemiddelde: real&#34;,&#34;var f: text&#34;,&#34;var aantal, getal: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;gemiddelde := 0&#34;,&#34;aantal := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef de bestandsnaam van de getallenlijst'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read bestandsnaam&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;ASSIGN(f, bestandsnaam)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;RESET(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While NOT EOF(f)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Read f, getal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;aantal := aantal + 1&#34;,&#34;gemiddelde := gemiddelde + getal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;CLOSE(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;aantal &#62; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;gemiddelde := gemiddelde / aantal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;Write 'Het gemiddelde is ', gemiddelde:0:2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;,&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen'&#34;,&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>