<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;EenvoudigeSortering&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var a, b, c: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef drie getallen in (bv 1 30 10)'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read a, b, c&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;a &#62;= b&#34;" comment="" color="ffffff">
			<qTrue>
				<alternative text="&#34;a &#62;= c&#34;" comment="" color="ffffff">
					<qTrue>
						<alternative text="&#34;b &#62;= c&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Write a, ' ', b, ' ', c&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Write a, ' ', c, ' ', b&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Write c, ' ', a, ' ', b&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;a &#62;= c&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Write b, ' ', a, ' ', c&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;b &#62;= c&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Write b, ' ', c, ' ', a&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Write c, ' ', b, ' ', a&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;Write&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>