<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;TabelAfdrukken&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var arrGetal: array[0..9] of integer&#34;,&#34;var teller: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For teller := 0 To 9&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Write 'Geef getal'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read arrGetal[teller]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;For teller := 0 To 9&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Write arrGetal[9 - teller]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>