<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Examens4&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var scoreWiskunde, scoreBoekhouden, scoreInformatica: real&#34;,&#34;var geslaagdWiskunde, geslaagdBoekhoudenInformatica: boolean&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;scoreWiskunde := -1&#34;,&#34;scoreBoekhouden := -1&#34;,&#34;scoreInformatica := -1&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<call text="&#34;scoreWiskunde := InlezenPunten('wiskunde')&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;scoreBoekhouden := InlezenPunten('boekhouden')&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;scoreInformatica := InlezenPunten('informatica')&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;geslaagdWiskunde := scoreWiskunde &#62;= 6&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;geslaagdBoekhoudenInformatica := (scoreBoekhouden + scoreInformatica) &#62;= 12&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;geslaagdWiskunde AND geslaagdBoekhoudenInformatica&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Write 'De student is geslaagd!'&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Write 'De student is gezakt.'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;NOT geslaagdWiskunde&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Write 'De student heeft een onvoldoende voor wiskunde.'&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<alternative text="&#34;NOT geslaagdBoekhoudenInformatica&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Write 'De student heeft een onvoldoende voor de combinatie boekhouden en informatica.'&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;Write&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>