<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;InlezenPunten(pVak:string): real&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<repeat text="&#34;Until (InlezenPunten &#62;= 0) AND (InlezenPunten &#60;= 10)&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Write 'Geef het punt op 10 voor ', pVak&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read InlezenPunten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>