<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;InsertionSort&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var positie, waarde, temp, teller: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For positie := 1 To HIGH(arrGetal)&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;teller := positie - 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<repeat text="&#34;Until (teller &#60; 0) OR (arrGetal[teller] &#62;= waarde)&#34;" comment="&#34;&#34;" color="ffffff">
					<qRepeat>
						<instruction text="&#34;waarde := arrGetal[positie]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;waarde &#60; arrGetal[teller]&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;temp := arrGetal[teller]&#34;,&#34;arrGetal[teller] := waarde&#34;,&#34;arrGetal[positie] := temp&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
						<instruction text="&#34;teller := teller - 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qRepeat>
				</repeat>
			</qFor>
		</for>
	</children>
</root>