<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;LeesSurfgedrag(var surfgedragCode: integer): boolean&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Write 'Geef surfgedrag (1=zelden, 2=regelmatig, 3=veel) : '&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read surfgedragCode&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;LeesSurfgedrag := (surfgedragCode &#62; 0) AND (surfgedragCode &#60; 4)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;NOT LeesSurfgedrag&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Write 'Foutief gedrag ingegeven!'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>