<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Surfgedrag&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var geslacht: string&#34;,&#34;var surfgedragCode, leeftijd: integer&#34;,&#34;var geslachtOke, surfgedragOke, leeftijdOke: boolean&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;var aantalMannen, aantalVrouwen: integer&#34;,&#34;var gemiddeldZelden, gemiddeldRegelmatig, gemiddeldVeel: real&#34;,&#34;var aantalZelden, aantalRegelmatig, aantalVeel: integer&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;aantalMannen := 0&#34;,&#34;aantalVrouwen := 0&#34;,&#34;gemiddeldZelden := 0&#34;,&#34;gemiddeldRegelmatig := 0&#34;,&#34;gemiddeldVeel := 0&#34;,&#34;aantalZelden := 0&#34;,&#34;aantalRegelmatig := 0&#34;,&#34;aantalVeel := 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write '*************** SURFGEDRAG BEPALEN ***************'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Until geslacht = 'stop'&#34;" comment="" color="ffffff">
			<qRepeat>
				<instruction text="&#34;geslachtOke := LeesGeslacht(geslacht)&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;geslacht &#60;&#62; 'stop'&#34;" comment="" color="ffffff">
					<qTrue>
						<alternative text="&#34;geslachtOke&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;surfgedragOke := LeesSurfgedrag(surfgedragCode)&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
						<alternative text="&#34;geslachtOke AND surfgedragOke&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;leeftijdOke := LeesLeeftijd(leeftijd)&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
						<alternative text="&#34;geslachtOke AND surfgedragOke AND leeftijdOke&#34;" comment="" color="ffffff">
							<qTrue>
								<alternative text="&#34;(geslacht = 'm') OR (geslacht = 'M')&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;aantalMannen := aantalMannen + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;aantalVrouwen := aantalVrouwen + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qFalse>
								</alternative>
								<alternative text="&#34;surfgedragCode = 1&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;gemiddeldZelden := gemiddeldZelden + leeftijd&#34;,&#34;aantalZelden := aantalZelden + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
								<alternative text="&#34;surfgedragCode = 2&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;gemiddeldRegelmatig := gemiddeldRegelmatig + leeftijd&#34;,&#34;aantalRegelmatig := aantalRegelmatig + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
								<alternative text="&#34;surfgedragCode = 3&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;gemiddeldVeel := gemiddeldVeel + leeftijd&#34;,&#34;aantalVeel := aantalVeel + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<instruction text="&#34;Write&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;Write&#34;,&#34;Write 'Totaal aantal mannen : ', aantalMannen&#34;,&#34;Write 'Totaal aantal vrouwen : ', aantalVrouwen&#34;,&#34;Write&#34;,&#34;Write 'Gemiddelde leeftijd'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;aantalZelden &#62; 0&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Write '   Aantal zelden surfers : ', (gemiddeldZelden / aantalZelden):0:2&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Write '   Aantal zelden surfers : N/A'&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;aantalRegelmatig &#62; 0&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Write '   Aantal regelmatige surfers : ', (gemiddeldRegelmatig / aantalRegelmatig):0:2&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Write '   Aantal zelden surfers : N/A'&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;aantalVeel &#62; 0&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Write '   Aantal veel surfers : ', (gemiddeldVeel / aantalVeel):0:2&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Write '   Aantal zelden surfers : N/A'&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;Write&#34;,&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;,&#34;Read&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>