<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;SomEnGemiddelde&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var getal, getal2: integer&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef een getal'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read getal&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef een tweede getal'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read getal2&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'De som van ', getal, ' en ', getal2, ' is ', getal + getal2&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Het gemiddelde van ', getal, ' en ', getal2, ' is ', ((getal + getal2) / 2):0:2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>