#BlueJ package file
dependency1.from=Driehoek
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Cirkel
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Vierkant
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Persoon
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8877777777777778
package.editor.height=792
package.editor.width=1166
package.editor.x=1912
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=40
target2.height=50
target2.name=Driehoek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=80
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=230
target4.height=50
target4.name=Cirkel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=160
target5.height=50
target5.name=Vierkant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=120
