<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Rekeningnummer&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var teTestenRekeningnummer: int64&#34;,&#34;var opnieuw: char&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write '********** REKENINGNUMMER **********'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Until (opnieuw = 'n') OR (opnieuw = 'N')&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Write 'Geef een rekeningnummer om te testen (12 cijfers lang):'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read opnieuw&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read teTestenRekeningnummer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;RekeningnummerKlopt(teTestenRekeningnummer)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Write 'Het rekeningnummer klopt!'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Write 'Het rekeningnummer klopt niet.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;Write 'Nog een keer? (j/n)'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>