<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;AantalWittePinnen(gok, antwoord: string): integer&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var gevondenIndex: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;length(gok) = 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<alternative text="&#34;pos(EersteKarakter(gok), antwoord) &#62; 0&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;AantalWittePinnen := 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;AantalWittePinnen := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;gevondenIndex := pos(EersteKarakter(gok), antwoord)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;delete(gok, 1, 1)&#34;,&#34;delete(antwoord, gevondenIndex, 1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;gevondenIndex &#62; 0&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;AantalWittePinnen := 1 + AantalWittePinnen(gok, antwoord)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;AantalWittePinnen := AantalWittePinnen(gok, antwoord)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>