<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;AantalRodePinnen(gokA, gokB, gokC, gokD, a, b, c, d: integer): integer&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;AantalRodePinnen := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;gokA = a&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;AantalRodePinnen := AantalRodePinnen + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;gokB = b&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;AantalRodePinnen := AantalRodePinnen + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;gokC = c&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;AantalRodePinnen := AantalRodePinnen + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;gokD = d&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;AantalRodePinnen := AantalRodePinnen + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>