<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;EvalueerGok(gokA, gokB, gokC, gokD, a, b, c, d): string&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var witCount: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;var gokEnen, gokTwees, gokDries, gokViers: integer&#34;,&#34;var echteEnen, echteTwees, echteDries, echteViers: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;EvalueerGok = ''&#34;,&#34;gokEnen := 0&#34;,&#34;gokTwees := 0&#34;,&#34;gokDries := 0&#34;,&#34;gokViers := 0&#34;,&#34;echteEnen := 0&#34;,&#34;echteTwees := 0&#34;,&#34;echteDries := 0&#34;,&#34;echteViers := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;gokA = 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;gokEnen := gokEnen + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;gokB = 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;gokEnen := gokEnen + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;gokC = 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;gokEnen := gokEnen + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;gokD = 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;gokEnen := gokEnen + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>