<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;EvalueerGok(gokA, gokB, gokC, gokD, a, b, c, d: integer): string&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var witCount, roodCount, teller: integer&#34;,&#34;var gok, antwoord: string&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;gok := MastermindCodeToString(gokA, gokB, gokC, gokD)&#34;,&#34;antwoord := MastermindCodeToString(a, b, c, d)&#34;,&#34;EvalueerGok := ''&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<call text="&#34;witCount := AantalWittePinnen(gok, antwoord)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;roodCount := AantalRodePinnen(gokA, gokB, gokC, gokD, a, b, c, d)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<for text="&#34;For teller := 1 To roodCount&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;EvalueerGok := concat(EvalueerGok, 'R')&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;For teller := 1 To witCount - roodCount&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;EvalueerGok := concat(EvalueerGok, 'W')&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
	</children>
</root>