<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Mastermind&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var a, b, c, d: integer&#34;,&#34;var gokA, gokB, gokC, gokD: integer&#34;,&#34;var aantalPogingen: integer&#34;,&#34;var evaluatie: string&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;RANDOMIZE&#34;,&#34;a := RANDOM(4) + 1&#34;,&#34;b := RANDOM(4) + 1&#34;,&#34;c := RANDOM(4) + 1&#34;,&#34;d := RANDOM(4) + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;aantalPogingen := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'DEBUG: De code is ', a, ' ', b, ' ', c, ' ', d&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Until evaluatie = 'RRRR'&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Write 'Raad de code. Geef 4 cijfers in, telkens gescheiden door een spatie.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read gokA, gokB, gokC, gokD&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<while text="&#34;While (gokA &#60; 1) OR (gokA &#62; 4) OR (gokB &#60; 1) OR (gokB &#62; 4) OR (gokC &#60; 1) OR (gokC &#62; 4) OR (gokD &#60; 1) OR (gokD &#62; 4)&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;Write 'Elke van de gegokte cijfers moet 1, 2, 3 of 4 zijn. Gok opnieuw:'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Read gokA, gokB, gokC, gokD&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;aantalPogingen := aantalPogingen + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<call text="&#34;evaluatie := EvalueerGok(gokA, gokB, gokC, gokD, a, b, c, d)&#34;" comment="&#34;&#34;" color="ffffff"></call>
				<instruction text="&#34;Write evaluatie&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;Write 'Proficiat! U hebt de code in ', aantalPogingen, ' pogingen kunnen raden.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>