<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;LeesReal(boodschap: string; moetPositiefZijn: boolean): real&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var gelezenString: string&#34;,&#34;var code: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write boodschap&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read gelezenString&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;VAL(gelezenString, LeesReal, code)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While (code &#60;&#62; 0) OR ( moetPositiefZijn AND (LeesReal &#60; 0) )&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Write 'Ongeldige waarde'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write boodschap&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read gelezenString&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;VAL(gelezenString, LeesReal, code)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>