<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Rekenmachine&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var bewerking: char&#34;,&#34;var getal, uitkomst: real&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write '************* REKENMACHINE *************'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Getal:'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read uitkomst&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Until bewerking = '='&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Write 'Bewerking (+, -, *, /, =):'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read bewerking&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<while text="&#34;While (bewerking &#60;&#62; '+') AND (bewerking &#60;&#62; '-') AND (bewerking &#60;&#62; '*') AND (bewerking &#60;&#62; '/') AND (bewerking &#60;&#62; '=')&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;Write 'Ongeldig. Bewerking (+, -, *, /, =):'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Read bewerking&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;bewerking &#60;&#62; '='&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Write 'Getal:'&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Read getal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<case text="&#34;bewerking&#34;,&#34;'+'&#34;,&#34;'-'&#34;,&#34;'*'&#34;,&#34;'/'&#34;" comment="&#34;&#34;" color="ffffff">
							<qCase>
								<instruction text="&#34;uitkomst := uitkomst + getal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;uitkomst := uitkomst - getal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;uitkomst := uitkomst * getal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;uitkomst := uitkomst / getal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
						</case>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
		<instruction text="&#34;Write uitkomst:0:2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>