<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Machtsverheffing(pGrondtal, pExponent: integer):real&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var teller: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Machtsverheffing := 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For teller:= 1 To ABS(pExponent)&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Machtsverheffing := Machtsverheffing * pGrondtal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<alternative text="&#34;pExponent &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Machtsverheffing := 1 / Machtsverheffing&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>