#BlueJ package file
dependency1.from=SpelNiveau
dependency1.to=Doolhof
dependency1.type=UsesDependency
dependency2.from=Spel
dependency2.to=Speler
dependency2.type=UsesDependency
dependency3.from=Spel
dependency3.to=SpelNiveau
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=285
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6755555555555556
package.editor.height=601
package.editor.width=1166
package.editor.x=152
package.editor.y=120
package.frame.height=1000
package.frame.width=1296
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KrachtPil
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=120
target2.height=50
target2.name=Pil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=10
target3.height=50
target3.name=SpelNiveau
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=90
target4.height=50
target4.name=Spel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=120
target5.height=50
target5.name=Doolhof
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Prijs
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=20
target7.height=50
target7.name=Speler
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Geest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=200
