<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;SelectionSort&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var kleinste, vanaf, temp, teller, indexKleinste: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For vanaf := 0 To HIGH(arrGetal) - 1&#34;" comment="" color="ffffff">
			<qFor>
				<instruction text="&#34;kleinste := HIGH(integer)&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<for text="&#34;For teller := vanaf To HIGH(arrGetal)&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<alternative text="&#34;arrGetal[teller] &#60; kleinste&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;kleinste := arrGetal[teller]&#34;,&#34;indexKleinste := teller&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<instruction text="&#34;temp := arrGetal[vanaf]&#34;,&#34;arrGetal[vanaf] := kleinste&#34;,&#34;arrGetal[indexKleinste] := temp&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
	</children>
</root>