<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;SomRijenEnKolommen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var arrGetallen: array[0..10, 0..10] of integer&#34;,&#34;var rij, kolom, teller, aantal: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;aantal := 10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For rij := 0 To aantal - 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<for text="&#34;For kolom := 0 To aantal - 1&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<instruction text="&#34;arrGetallen[rij, kolom] := rij&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
		<for text="&#34;For rij := 0 To aantal - 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<for text="&#34;For kolom := 0 To aantal - 1&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<instruction text="&#34;arrGetallen[rij, aantal] := arrGetallen[rij, aantal] + arrGetallen[rij, kolom]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;arrGetallen[aantal, kolom] := arrGetallen[aantal, kolom] + arrGetallen[rij, kolom]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;arrGetallen[aantal, aantal] := arrGetallen[aantal, aantal] + arrGetallen[rij, kolom]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;Write 'Resultaten som van de rijen'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For rij:=0 To aantal - 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Write arrGetallen[rij, aantal]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Write 'Resultaten som van de kolommen'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For kolom := 0 To aantal - 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Write arrGetallen[aantal, kolom]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
	</children>
</root>