<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Faculteit2&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Write '********* FACULTEIT *********'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Until (opnieuw = 'n') OR (opnieuw = 'N')&#34;" comment="" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Write 'Geef een positief geheel getal in:'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;var getal: integer&#34;,&#34;var opnieuw: char&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read getal&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<while text="&#34;While getal &#60; 0&#34;" comment="" color="ffffff">
					<qWhile>
						<instruction text="&#34;Write 'Het getal moet behoren tot de positieve gehele getallen. Geef een getal in:'&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Read getal&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;Write getal, '! = ', Faculteit(getal)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Nog een keer? (j/n)'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read opnieuw&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>