<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;SomVanCijfers(pGetal: integer): integer&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;pGetal := ABS(pGetal)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;pGetal = pGetal MOD 10&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;SomVanCijfers := pGetal&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;SomVanCijfers := (pGetal MOD 10) + SomVanCijfers(pGetal DIV 10)&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>