<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;SomVanCijfersMain&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var getal: integer&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write '************ SOM VAN DE CIJFERS ************'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef gehele getallen op waarvoor de som van de cijfers getoond wordt (-1 om te stoppen):'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Until getal = -1&#34;" comment="" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Read getal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write '---&#62; ', SomVanCijfers(getal)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>