<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Examens2&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var scoreWiskunde, scoreBoekhouden, scoreInformatica: real&#34;,&#34;var geslaagdWiskunde, geslaagdBoekhoudenInformatica: boolean&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;scoreWiskunde := -1&#34;,&#34;scoreBoekhouden := -1&#34;,&#34;scoreInformatica := -1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Until (scoreWiskunde &#62;= 0) AND (scoreWiskunde &#60;= 10)&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Write 'Geef het punt op 10 voor wiskunde'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read scoreWiskunde&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<repeat text="&#34;Until (scoreBoekhouden &#62;= 0) AND (scoreBoekhouden &#60;= 10)&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Write 'Geef het punt op 10 voor boekhouden'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read scoreBoekhouden&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<repeat text="&#34;Until (scoreInformatica &#62;= 0) AND (scoreInformatica &#60;= 10)&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Write 'Geef het punt op 10 voor informatica'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read scoreInformatica&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;geslaagdWiskunde := scoreWiskunde &#62;= 6&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;geslaagdBoekhoudenInformatica := (scoreBoekhouden + scoreInformatica) &#62;= 12&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;geslaagdWiskunde AND geslaagdBoekhoudenInformatica&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Write 'De student is geslaagd!'&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Write 'De student is gezakt.'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;NOT geslaagdWiskunde&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Write 'De student heeft een onvoldoende voor wiskunde.'&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<alternative text="&#34;NOT geslaagdBoekhoudenInformatica&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Write 'De student heeft een onvoldoende voor de combinatie boekhouden en informatica.'&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;Write&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>