<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;InvoerReal(boodschap: string; moetPositiefZijn: boolean): real&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Write boodschap&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read InvoerReal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While (moetPositiefZijn) AND (InvoerReal &#60;= 0)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Write 'De waarde moet groter dan 0 zijn'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write boodschap&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read InvoerReal&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>