<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;WelkeWagen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var prijsDiesel, prijsBenzine: real&#34;,&#34;var prijsDieselWagen, prijsBenzineWagen: real&#34;,&#34;var taksDieselWagen, taksBenzineWagen: real&#34;,&#34;var verbruikDieselWagen, verbruikBenzineWagen: real&#34;,&#34;var jarenInGebruik: integer&#34;,&#34;var kilometerGrens: real&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write '************ WELKE WAGEN? ************'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<call text="&#34;prijsDiesel := InvoerReal('Dieselprijs:', true)&#34;" comment="" color="ffffff"></call>
		<call text="&#34;prijsBenzine := InvoerReal('Benzineprijs:', true)&#34;" comment="" color="ffffff"></call>
		<call text="&#34;prijsDieselWagen := InvoerReal('Prijs dieselwagen:', true)&#34;" comment="" color="ffffff"></call>
		<call text="&#34;prijsBenzineWagen := InvoerReal('Prijs benzinewagen:', true)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;taksDieselWagen := InvoerReal('Taks dieselwagen:', true)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;taksBenzineWagen := InvoerReal('Taks benzinewagen:', true)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;verbruikDieselWagen := InvoerReal('Verbruik dieselwagen:', true)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;verbruikBenzineWagen := InvoerReal('Verbruik benzinewagen:', true)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;jarenInGebruik := InvoerInteger('Jaren in gebruik:', 1, 25)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;kilometerGrens := (prijsDieselWagen - prijsBenzineWagen) / jarenInGebruik&#34;,&#34;kilometerGrens := (kilometerGrens + taksDieselWagen - taksBenzineWagen) * 100&#34;,&#34;kilometerGrens := kilometerGrens / (prijsBenzine * verbruikBenzineWagen - prijsDiesel * verbruikDieselWagen)&#34;" comment="&#34;[ (prijsDW - prijsBW) / jarenInGebruik + taksDW - taksBW ] * 100&#34;,&#34;/&#34;,&#34;(prijsB * verbruikBW) - (prijsD * verbruikDW)&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;kilometerGrens &#62; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Write 'De dieselversie is goedkoper vanaf ', kilometerGrens:0:2, ' km per jaar'&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Write 'De dieselwagen is duurder.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>