<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;SomVanDeDiagonalen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var arr: array of array of integer&#34;,&#34;var rij, kolom: integer&#34;,&#34;var grootte: integer&#34;,&#34;var somVanBovenNaarOnderVLNR, somVanOnderNaarBovenVLNR: integer&#34;,&#34;var somBeideDiagonalen: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;RANDOMIZE&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;somVanBovenNaarOnderVLNR := 0&#34;,&#34;somVanOnderNaarBovenVLNR := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef de grootte van de vierkante matrix: '&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read grootte&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While grootte &#60; 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Write 'De grootte moet minstens 1 zijn.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Geef de grootte van de vierkante matrix: '&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read grootte&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;SETLENGTH(arr, grootte, grootte)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For rij := 0 To grootte - 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<for text="&#34;For kolom := 0 To grootte - 1&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<instruction text="&#34;arr[rij, kolom] := Random(9) + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;rij = kolom&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;somVanBovenNaarOnderVLNR := somVanBovenNaarOnderVLNR + arr[rij, kolom]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;kolom := grootte - 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For rij := 0 To grootte - 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;somVanOnderNaarBovenVLNR := somVanOnderNaarBovenVLNR + arr[rij, kolom]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;kolom := kolom - 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Write 'De som van de diagonaal die het element (0,0) bevat is ', somVanBovenNaarOnderVLNR&#34;,&#34;Write 'De som van de diagonaal die het element (0,n) bevat is ', somVanOnderNaarBovenVLNR&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;somBeideDiagonalen := somVanBovenNaarOnderVLNR + somVanOnderNaarBovenVLNR&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;(grootte MOD 2) &#60;&#62; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;somBeideDiagonalen := somBeideDiagonalen - arr[trunc((grootte + 1) / 2), trunc((grootte + 1) / 2)]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;Write 'De som van beide diagonalen is ', somBeideDiagonalen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;,&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;,&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>