<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;SteenPapierSchaar&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var STEEN_SCHAAR, PAPIER_STEEN, SCHAAR_PAPIER: string&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;var aantalRonden, rondeTeller: integer&#34;,&#34;var speler, speler2: string&#34;,&#34;var scoreSpeler, scoreSpeler2: integer&#34;,&#34;var keuzeSpeler, keuzeSpeler2: integer&#34;,&#34;var opnieuw: char&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;STEEN_SCHAAR := 'De steen maakt de schaar bot.'&#34;,&#34;PAPIER_STEEN := 'Het papier bedekt de steen.'&#34;,&#34;SCHAAR_PAPIER := 'De schaar verknipt het papier.'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Until (opnieuw = 'n') OR (opnieuw = 'N')&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Write '************** BLAD - STEEN - SCHAAR **************'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Hoeveel ronden moet het spel tellen? (1 - 10)'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read aantalRonden&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<while text="&#34;While (aantalRonden &#60; 1) OR (aantalRonden &#62; 10)&#34;" comment="" color="ffffff">
					<qWhile>
						<instruction text="&#34;Write 'Ongeldig aantal ronden. Kies een aantal tussen 1 en 10:'&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Read aantalRonden&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;Write 'Speler 1:'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read speler&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Speler 2:'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read speler2&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;scoreSpeler := 0&#34;,&#34;scoreSpeler2 := 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<for text="&#34;For rondeTeller := 1 To aantalRonden&#34;" comment="" color="ffffff">
					<qFor>
						<instruction text="&#34;keuzeSpeler := -1&#34;,&#34;keuzeSpeler2 := -1&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Write '&#62;&#62;&#62; RONDE ', rondeTeller, ' | STAND: ', speler, ' ', scoreSpeler, ' ', speler2, ' ', scoreSpeler2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<while text="&#34;While keuzeSpeler = keuzeSpeler2&#34;" comment="" color="ffffff">
							<qWhile>
								<instruction text="&#34;Write 'Maak een keuze voor beide spelers. BLAD (1), STEEN (2) of SCHAAR (3)? Bv 1 3'&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Read keuzeSpeler, keuzeSpeler2&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<while text="&#34;While (keuzeSpeler &#60; 1) OR (keuzeSpeler &#62; 3) OR (keuzeSpeler2 &#60; 1) OR (keuzeSpeler2 &#62; 3)&#34;" comment="" color="ffffff">
									<qWhile>
										<instruction text="&#34;Write 'Ongeldige keuze'&#34;" comment="" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;Write 'Maak een keuze voor beide spelers. BLAD (1), STEEN (2) of SCHAAR (3)? Bv 1 3'&#34;" comment="" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;Read keuzeSpeler, keuzeSpeler2&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qWhile>
								</while>
								<alternative text="&#34;keuzeSpeler = keuzeSpeler2&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;Write 'Beide spelers kozen hetzelfde. De ronde gaat door totdat er iemand wint.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qWhile>
						</while>
						<case text="&#34;keuzeSpeler&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;" comment="&#34;&#34;" color="ffffff">
							<qCase>
								<case text="&#34;keuzeSpeler2&#34;,&#34;2&#34;,&#34;3&#34;" comment="&#34;&#34;" color="ffffff">
									<qCase>
										<instruction text="&#34;scoreSpeler := scoreSpeler + 1&#34;,&#34;Write PAPIER_STEEN&#34;,&#34;Write speler, ' wint de ronde!'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;scoreSpeler2 := scoreSpeler2 + 1&#34;,&#34;Write SCHAAR_PAPIER&#34;,&#34;Write speler2, ' wint de ronde!'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qCase>
								</case>
							</qCase>
							<qCase>
								<case text="&#34;keuzeSpeler2&#34;,&#34;1&#34;,&#34;3&#34;" comment="&#34;&#34;" color="ffffff">
									<qCase>
										<instruction text="&#34;scoreSpeler2 := scoreSpeler2 + 1&#34;,&#34;Write PAPIER_STEEN&#34;,&#34;Write speler2, ' wint de ronde!'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;scoreSpeler := scoreSpeler + 1&#34;,&#34;Write STEEN_SCHAAR&#34;,&#34;Write speler, ' wint de ronde!'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qCase>
								</case>
							</qCase>
							<qCase>
								<case text="&#34;keuzeSpeler2&#34;,&#34;1&#34;,&#34;2&#34;" comment="&#34;&#34;" color="ffffff">
									<qCase>
										<instruction text="&#34;scoreSpeler := scoreSpeler + 1&#34;,&#34;Write SCHAAR_PAPIER&#34;,&#34;Write speler, ' wint de ronde!'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;scoreSpeler2 := scoreSpeler2 + 1&#34;,&#34;Write STEEN_SCHAAR&#34;,&#34;Write speler2, ' wint de ronde!'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qCase>
								</case>
							</qCase>
						</case>
						<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
				<alternative text="&#34;scoreSpeler &#62; scoreSpeler2&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Write speler, ' wint! [', speler, ' ', scoreSpeler, ' ', speler2, ' ', scoreSpeler2, ']'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;scoreSpeler &#60; scoreSpeler2&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;Write speler2, ' wint! [', speler, ' ', scoreSpeler, ' ', speler2, ' ', scoreSpeler2, ']'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Write 'Gelijkspel! [', speler, ' ', scoreSpeler, ' ', speler2, ' ', scoreSpeler2, ']'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
				<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Nog een keer? (j/n)'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read opnieuw&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>