<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Kwadraat&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var getal, kwadraatVanGetal: integer&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef een getal'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read getal&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;kwadraatVanGetal := getal * getal&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Het kwadraat van ', getal, ' is ', kwadraatVanGetal&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>