#BlueJ class context
comment0.target=Driehoek
comment1.params=
comment1.target=Driehoek()
comment1.text=\r\n\ Maak\ een\ driehoek\ met\ default\ positie,\ hoogte,\ breedte\ en\ kleur\r\n
comment2.params=hoogte\ breedte
comment2.target=void\ veranderGrootte(int,\ int)
comment2.text=\r\n\ Verander\ de\ grootte\ adhv\ het\ gegeven\ hoogte\ en\ breedte\ in\ pixels\r\n
comment3.params=
comment3.target=void\ teken()
comment3.text=\r\n\ Teken\ het\ driehoek\ met\ de\ huidige\ specificaties\ op\ het\ scherm\r\n
numComments=4
