#BlueJ package file
dependency1.from=Driehoek
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Cirkel
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Vierkant
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Persoon
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Figuur
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=173
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=713
package.editor.width=1166
package.editor.x=1912
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=140
target2.height=50
target2.name=Driehoek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=240
target3.height=50
target3.name=Figuur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=490
target3.y=20
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=20
target5.height=50
target5.name=Cirkel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=180
target6.height=50
target6.name=Vierkant
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=240
