<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;InvoerBonusMalus&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Write 'Wat was de bonus-malus trap van vorig jaar? [1 - 18]'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read trap&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While (trap &#60; 1) OR (trap &#62; 18)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Write 'De bonus-malus trap moet een waarde hebben van 1 tot en met 18.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Wat was de bonus-malus trap van vorig jaar? [1 - 18]'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read trap&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;Write 'Voor hoeveel ongevallen werd er het afgelopen jaar een vergoeding betaald?'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read aantalOngevallen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While aantalOngevallen &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Write 'Het aantal ongevallen mag niet negatief zijn.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Voor hoeveel ongevallen werd er het afgelopen jaar een vergoeding betaald?'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read aantalOngevallen&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>