<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;UpdateTrap(var pTrap: integer; pAantalOngevallen: integer)&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;(pAantalOngevallen = 0) AND (pTrap &#62; 1)&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;pTrap := pTrap - 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;(pAantalOngevallen - 1) &#62;= 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;pTrap := pTrap + 2&#34;,&#34;pAantalOngevallen := pAantalOngevallen - 1&#34;,&#34;pTrap := pTrap + (pAantalOngevallen * 3)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;pTrap &#62; 18&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;pTrap := 18&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>