<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;EersteProgramma&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var getalA, getalB, getalC: integer&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;getalC := 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read getalA&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read getalB&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;getalA &#62; getalB&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;getalC := getalA - getalB&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;Write getalC&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>