<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;ArrayCharToString(arrChar: ArrayChar): string&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var index: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;ArrayCharToString := ''&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For index := 0 To HIGH(arrChar)&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;ArrayCharToString := ArrayCharToString + arrChar[index]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
	</children>
</root>