<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;IsGeldigBtwNummer(btwNr: string): boolean&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var eerste7Cijfers, laatste2Cijfers: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;IsGeldigBtwNummer := LENGTH(btwNr) = 11&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;IsGeldigBtwNummer := IsGeldigBtwNummer AND (btwNr[4] = '.') AND (btwNr[8] = '.')&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<call text="&#34;IsGeldigBtwNummer := IsGeldigBtwNummer AND ParseInt(Copy(btwNr, 1, 3) + Copy(btwNr, 5, 3) + btwNr[9], eerste7Cijfers)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;IsGeldigBtwNummer := IsGeldigBtwNummer AND ParseInt(Copy(btwNr, 10, 2), laatste2Cijfers)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;IsGeldigBtwNummer := IsGeldigBtwNummer AND ( (97 - (eerste7Cijfers MOD 97) = laatste2Cijfers ) )&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>