#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8888888888888888
package.editor.height=793
package.editor.width=1166
package.editor.x=1912
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Categorie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Lezer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Cd
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=140
target4.height=50
target4.name=Ontlening
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=140
target5.height=50
target5.name=Dvd
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=200
target6.height=50
target6.name=Boek
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=140
target7.height=50
target7.name=Catalogus
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=200
