<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;VulArrayMetRandomIntegers(var pArr: array of integer; min, max: integer)&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var teller: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For teller := 0 To LENGTH(pArr) - 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;pArr[teller] := RANDOM(max) + min&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
	</children>
</root>