<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;BubbleSort&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var tot, i, temp: integer&#34;,&#34;var erWerdenElementenVerwisseld: boolean&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;tot := HIGH(arrGetal)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Until (NOT erWerdenElementenVerwisseld) OR (tot = 0)&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;erWerdenElementenVerwisseld := false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<for text="&#34;For i := 0 To tot - 1&#34;" comment="" color="ffffff">
					<qFor>
						<alternative text="&#34;arrGetal[i] &#62; arrGetal[i + 1]&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;temp := arrGetal[i]&#34;,&#34;arrGetal[i] := arrGetal[i + 1]&#34;,&#34;arrGetal[i + 1] := temp&#34;,&#34;erWerdenElementenVerwisseld := true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<instruction text="&#34;tot := tot - 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>