<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Omrekenen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var KG_TO_LBS, LBS_TO_KG, CM_TO_IN, IN_TO_CM: real&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;var waarde: real&#34;,&#34;var keuze: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;LBS_TO_KG := 0.45&#34;,&#34;KG_TO_LBS := 1 / LBS_TO_KG&#34;,&#34;IN_TO_CM := 2.54&#34;,&#34;CM_TO_IN := 1 / IN_TO_CM&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Until keuze = 5&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Write '1. KILOGRAM naar POND'&#34;,&#34;Write '2. POND naar KILOGRAM'&#34;,&#34;Write '3. CENTIMETER NAAR INCH'&#34;,&#34;Write '4. INCH NAAR CENTIMETER'&#34;,&#34;Write '5. STOP'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read keuze&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<while text="&#34;While (keuze &#60; 1) OR (keuze &#62; 5)&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;Write 'Ongeldige menukeuze. Kies een menu optie (1 - 5):'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Read keuze&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;keuze &#60; 5&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Write 'Geef een waarde om om te rekenen:'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Read waarde&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<case text="&#34;keuze&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;" comment="&#34;&#34;" color="ffffff">
							<qCase>
								<instruction text="&#34;Write waarde:0:2, ' kg = ', (waarde * KG_TO_LBS):0:2, ' pond'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;Write waarde:0:2, ' pond = ', (waarde * LBS_TO_KG):0:2, ' kg'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;Write waarde:0:2, ' cm = ', (waarde * CM_TO_IN):0:2, ' inch'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;Write waarde:0:2, ' inch = ', (waarde * IN_TO_CM):0:2, ' cm'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
						</case>
						<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>