<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Pickinglijst&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;{$mode objfpc}&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;TYPE orderdetail=RECORD&#34;,&#34;klantnr, artikelnr, ordernr, aantal, prijs: integer&#34;,&#34;end&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;TYPE geaggregeerd=RECORD&#34;,&#34;klantnr: integer&#34;,&#34;gegevens: array of array[0..2] of integer&#34;,&#34;end&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;var bestandsnaam: string&#34;,&#34;var arrInput, arrResultaat: array of orderdetail&#34;,&#34;var arrGeaggregeerd: array of geaggregeerd&#34;,&#34;var f: file of orderdetail&#34;,&#34;var aantal, teller: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;SETLENGTH(arrInput, 10)&#34;,&#34;aantal := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef de bestandsnaam'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read bestandsnaam&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;ASSIGN(f, bestandsnaam)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;RESET(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While NOT EOF(f)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Read f, arrInput[aantal]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;aantal := aantal + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;aantal &#62; LENGTH(arrInput) - 1&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;SETLENGTH(arrInput, LENGTH(arrInput) * 2)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;CLOSE(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;SETLENGTH(arrResultaat, HIGH(arrInput) + 1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;HIGH(arrInput) &#62;= 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;arrResultaat[0] := arrInput[0]&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;aantal := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For teller := 1 To HIGH(arrInput)&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<alternative text="&#34;(arrInput[teller].klantnr = arrResultaat[aantal].ordernr) AND (arrInput[teller].klantnr = arrResultaat[aantal].ordernr)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;arrResultaat[aantal].aantal := arrResultaat[aantal].aantal + arrInput[teller].aantal&#34;,&#34;arrResultaat[aantal].prijs := arrResultaat[aantal].prijs + arrInput[teller].prijs&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;aantal := aantal + 1&#34;,&#34;arrResultaat[aantal] := arrInput[teller]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;SETLENGTH(arrGeaggregeerd, HIGH(arrResultaat) + 1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;HIGH(arrResultaat) &#62;= 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;arrGeaggregeerd[0].klantnr := arrResultaat[0].klantnr&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>