<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;SpeelRonde(var aantalKaarten: integer): integer&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var totaalKaarten, huidigeKaart: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;totaalKaarten := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While totaalKaarten &#60; 19&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<call text="&#34;huidigeKaart := DeelKaart()&#34;" comment="&#34;&#34;" color="ffffff"></call>
				<instruction text="&#34;aantalKaarten := aantalKaarten + 1&#34;,&#34;totaalKaarten := totaalKaarten + huidigeKaart&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write '   kaart : ', huidigeKaart&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<call text="&#34;sleep(750)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qWhile>
		</while>
		<instruction text="&#34;Write 'Totaal : ', totaalKaarten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<case text="&#34;totaalKaarten&#34;,&#34;19&#34;,&#34;20&#34;,&#34;21&#34;,&#34;Default&#34;" comment="&#34;&#34;" color="ffffff">
			<qCase>
				<instruction text="&#34;SpeelRonde := 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;SpeelRonde := 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;SpeelRonde := 3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;SpeelRonde := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
		</case>
	</children>
</root>