<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;TabelVan10&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var tabel: array[0..9] of integer&#34;,&#34;var teller, som: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;RANDOMIZE&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;som := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For teller:=0 To 9&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;tabel[teller] := Random(1000) + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;For teller := 0 To 9&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Write tabel[teller]&#34;,&#34;som := som + tabel[teller]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Write 'SOM : ', som&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;,&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;,&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>