<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;AantalWoordenInEenZin&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var zin: string&#34;,&#34;var index, aantalWoorden: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;aantalWoorden := 0&#34;,&#34;index := 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef een zin in:'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read zin&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While LENGTH(zin) &#60; 1&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;Write 'De zin moet minstens uit 1 karakter bestaan'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Geef een zin in:'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read zin&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;While (index &#60;= LENGTH(zin)) AND (index &#62; 0)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;index := BevatEenWoord(zin, index)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;index &#62; 0&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;aantalWoorden := aantalWoorden + 1&#34;,&#34;index := index + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;Write&#34;,&#34;Write 'De ingegeven zin bevat ', aantalWoorden, ' woord(en).'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;,&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;,&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>