<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;BevatEenWoord(pTekenReeks: string; pStartIndex: integer): integer&#34;" comment="&#34;Geeft de index van het laatste karakter van het gevonden woord.&#34;,&#34;Het zoeken start vanaf pStartIndex&#34;,&#34;Geeft -1 terug als er geen woord gevonden werd.&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;BevatEenWoord := -1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While (pStartIndex &#60;= LENGTH(pTekenReeks)) AND (pTekenReeks[pStartIndex] = ' ')&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;pStartIndex := pStartIndex + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;pStartIndex &#60;= LENGTH(pTekenReeks)&#34;" comment="&#34;Er werd een karakter gevonden dat verschilt van ' '&#34;" color="ffffff">
			<qTrue>
				<while text="&#34;While (pStartIndex &#60;= LENGTH(pTekenReeks)) AND (pTekenReeks[pStartIndex] &#60;&#62; ' ')&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;BevatEenWoord := pStartIndex&#34;,&#34;pStartIndex := pStartIndex + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>