#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=285
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6755555555555556
package.editor.height=601
package.editor.width=1166
package.editor.x=1912
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpaarRekening
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
