<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;PersoneelsgegevensToevoegen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;{$mode objfpc}&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;TYPE personeel=RECORD&#34;,&#34;  nr: integer&#34;,&#34;  naam, adres, postcode, plaats: string&#34;,&#34;  wedde: integer&#34;,&#34;end&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;var f: file of personeel&#34;,&#34;var persoon, leeg: personeel&#34;,&#34;var bestandsnaam: string&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef de bestandsnaam'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read bestandsnaam&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;ASSIGN(f, bestandsnaam)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;REWRITE(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef personeelsnummer (0=stoppen)'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read persoon.nr&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While persoon.nr &#60;&#62; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Write 'Naam: '&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read persoon.naam&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Adres:'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read persoon.adres&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Postcode:'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read persoon.postcode&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Plaats:'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read persoon.plaats&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Wedde:'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read persoon.wedde&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write f, persoon&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;persoon := leeg&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Geef personeelsnummer (0=stoppen)'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read persoon.nr&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;CLOSE(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te verlaten.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>