<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Voetbalcompetitie&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;{$mode objfpc}&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;TYPE rangschikkinglijn=RECORD&#34;,&#34;nr, aantal, gewonnen, verloren, gelijk, goals, goalsTegen, punten: integer&#34;,&#34;end&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;TYPE wedstrijd=RECORD&#34;,&#34;nr, nr2, goals, goals2: integer&#34;,&#34;end&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;var FILE_RANGSCHIKKING, FILE_UITSLAGEN: string&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;var arrRangschikkingLijnen: array of rangschikkinglijn&#34;,&#34;var aantalLijnen: integer&#34;,&#34;var huidigeLijn: rangschikkinglijn&#34;,&#34;var f: file of rangschikkinglijn&#34;,&#34;var huidigeWedstrijd: wedstrijd&#34;,&#34;var g: file of wedstrijd&#34;,&#34;var ploegIndex, ploeg2Index: integer&#34;,&#34;var teller: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;FILE_RANGSCHIKKING := 'rangschikking.txt'&#34;,&#34;FILE_UITSLAGEN := 'uitslag.txt'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;SETLENGTH(arrRangschikkingLijnen, 10)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;ASSIGN(f, FILE_RANGSCHIKKING)&#34;,&#34;RESET(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While NOT EOF(f)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Read f, huidigeLijn&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;arrRangschikkingLijnen[aantalLijnen] := huidigeLijn&#34;,&#34;aantalLijnen := aantalLijnen + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;aantalLijnen &#62; LENGTH(arrRangschikkingLijnen)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;SETLENGTH(arrRangschikkingLijnen, LENGTH(arrRangschikkingLijnen) * 2)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;CLOSE(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write '&#60;*&#62; RANGSCHIKKING &#60;*&#62;':50&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For teller := 0 To aantalLijnen - 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;huidigeLijn := arrRangschikkingLijnen[teller]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write huidigeLijn.nr, huidigeLijn.aantal:8, huidigeLijn.gewonnen:8, huidigeLijn.verloren:8, huidigeLijn.gelijk:8, huidigeLijn.goals:8, huidigeLijn.goalsTegen:8, huidigeLijn.punten:8&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;ASSIGN(g, FILE_UITSLAGEN)&#34;,&#34;RESET(g)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;,&#34;Write '&#60;*&#62; UITSLAGEN &#60;*&#62;':25&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While NOT EOF(g)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Read g, huidigeWedstrijd&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write huidigeWedstrijd.nr, huidigeWedstrijd.nr2:8, huidigeWedstrijd.goals:8, huidigeWedstrijd.goals2:8&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;// Zoek ploeg 1 en ploeg 2 van de wedstrijd in het klassement&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<for text="&#34;For teller := 0 To aantalLijnen - 1&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<instruction text="&#34;huidigeLijn := arrRangschikkingLijnen[teller]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;huidigeLijn.nr = huidigeWedstrijd.nr&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;ploegIndex := teller&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
						<alternative text="&#34;huidigeLijn.nr = huidigeWedstrijd.nr2&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;ploeg2Index := teller&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<call text="&#34;VerwerkWedstrijdUitslag(arrRangschikkingLijnen[ploegIndex], arrRangschikkingLijnen[ploeg2Index], huidigeWedstrijd)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qWhile>
		</while>
		<instruction text="&#34;CLOSE(g)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;,&#34;Write '&#60;*&#62; NIEUWE RANGSCHIKKING &#60;*&#62;':50&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For teller := 0 To aantalLijnen - 1&#34;" comment="" color="ffffff">
			<qFor>
				<instruction text="&#34;huidigeLijn := arrRangschikkingLijnen[teller]&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write huidigeLijn.nr, huidigeLijn.aantal:8, huidigeLijn.gewonnen:8, huidigeLijn.verloren:8, huidigeLijn.gelijk:8, huidigeLijn.goals:8, huidigeLijn.goalsTegen:8, huidigeLijn.punten:8&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Write&#34;,&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen'&#34;,&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>