<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;GrootsteGemeneDeler(pGetal, pGetal2: integer): integer&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var grootste, kleinste, modRes: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;pGetal := ABS(pGetal)&#34;,&#34;pGetal2 := ABS(pGetal2)&#34;" comment="&#34;CORRECTIE NA BEKIJKEN OPLOSSING&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;pGetal &#62;= pGetal2&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;grootste := pGetal&#34;,&#34;kleinste := pGetal2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;grootste := pGetal2&#34;,&#34;kleinste := pGetal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;modRes := grootste MOD kleinste&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;modRes = 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;GrootsteGemeneDeler := kleinste&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;GrootsteGemeneDeler := GrootsteGemeneDeler(kleinste, modRes)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>