<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;InvoerInteger(boodschap: string; magNulZijn: boolean): integer&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Write boodschap&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read InvoerInteger&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While (NOT magNulZijn) AND (InvoerInteger = 0)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Write 'De waarde moet verschillen van 0'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write boodschap&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read InvoerInteger&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>