<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;IsPerfect(pGetal: integer): boolean&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var wortel: real&#34;,&#34;var som, deler: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;wortel := Sqrt(pGetal)&#34;,&#34;som := 1&#34;,&#34;deler := 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While (deler &#60; wortel) AND (som &#60;= pGetal)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<alternative text="&#34;(pGetal MOD deler) = 0&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<alternative text="&#34;deler = wortel&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;som := som + deler&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;som := som + deler + (pGetal DIV deler)&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<instruction text="&#34;deler := deler + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;IsPerfect := som = pGetal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>