<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Overuren&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;{$mode objfpc}&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;TYPE overuur=RECORD&#34;,&#34;fabrieksnr, afdelingsnr, personeelsnr, dag, uren: integer&#34;,&#34;end&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;var bestandsnaam: string&#34;,&#34;var f: file of overuur&#34;,&#34;var huidigOveruur, vorigOveruur: overuur&#34;,&#34;var totAantalFabriek, totAantalAfdeling, totAantalPersoneelslid: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef de bestandsnaam:'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read bestandsnaam&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;ASSIGN(f, bestandsnaam)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;RESET(f)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Lijst overuren'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<call text="&#34;Separator('=', 14)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;Read f, huidigOveruur&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While NOT EOF(f)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Write 'Fabrieksnr: ', huidigOveruur.fabrieksnr&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;totAantalFabriek := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<repeat text="&#34;Until huidigOveruur.fabrieksnr &#60;&#62; vorigOveruur.fabrieksnr&#34;" comment="" color="ffffff">
					<qRepeat>
						<instruction text="&#34;Write 'Afdeling: ', huidigOveruur.afdelingsnr&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;totAantalAfdeling := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<repeat text="&#34;Until huidigOveruur.afdelingsnr &#60;&#62; vorigOveruur.afdelingsnr&#34;" comment="&#34;&#34;" color="ffffff">
							<qRepeat>
								<instruction text="&#34;totAantalPersoneelslid := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<repeat text="&#34;Until huidigOveruur.personeelsnr &#60;&#62; vorigOveruur.personeelsnr&#34;" comment="&#34;&#34;" color="ffffff">
									<qRepeat>
										<instruction text="&#34;totAantalPersoneelslid := totAantalPersoneelslid + huidigOveruur.uren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;vorigOveruur := huidigOveruur&#34;" comment="" color="ffffff" rotated="0"></instruction>
										<alternative text="&#34;NOT EOF(f)&#34;" comment="&#34;&#34;" color="ffffff">
											<qTrue>
												<instruction text="&#34;Read f, huidigOveruur&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;huidigOveruur.fabrieksnr := 0&#34;,&#34;huidigOveruur.afdelingsnr := 0&#34;,&#34;huidigOveruur.personeelsnr := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
											</qFalse>
										</alternative>
									</qRepeat>
								</repeat>
								<instruction text="&#34;totAantalAfdeling := totAantalAfdeling + totAantalPersoneelslid&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Write vorigOveruur.personeelsnr:12, totAantalPersoneelslid:12, ' overuren'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qRepeat>
						</repeat>
						<instruction text="&#34;totAantalFabriek := totAantalFabriek + totAantalAfdeling&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<call text="&#34;Separator('-', 40)&#34;" comment="&#34;&#34;" color="ffffff"></call>
						<instruction text="&#34;Write 'Totaal afdeling ', vorigOveruur.afdelingsnr, totAantalAfdeling:10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<call text="&#34;Separator('=', 40)&#34;" comment="" color="ffffff"></call>
					</qRepeat>
				</repeat>
				<call text="&#34;Separator('/', 60)&#34;" comment="&#34;&#34;" color="ffffff"></call>
				<instruction text="&#34;Write 'Totaal fabriek ', vorigOveruur.fabrieksnr, totAantalFabriek:10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<call text="&#34;Separator('/', 60)&#34;" comment="" color="ffffff"></call>
			</qWhile>
		</while>
		<instruction text="&#34;CLOSE(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;,&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen'&#34;,&#34;Read&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<call text="&#34;Separator('=', 40)&#34;" comment="&#34;&#34;" color="ffffff"></call>
	</children>
</root>