#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2129
editor.fx.0.y=91
objectbench.height=286
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6744444444444444
package.editor.height=600
package.editor.width=1166
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bord
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Koningin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Koning
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Toren
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Paard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Loper
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Schaakspel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=190
target8.height=50
target8.name=Pion
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
