<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Wiki1&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var oudeBestandsnaam, nieuweBestandsnaam: string&#34;,&#34;var arrWikis: array of string&#34;,&#34;var f, g: text&#34;,&#34;var aantal, teller: integer&#34;,&#34;var omschrijving: string&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;SETLENGTH(arrWikis, 5)&#34;,&#34;aantal := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef de originele bestandsnaam'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read oudeBestandsnaam&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;ASSIGN(f, oudeBestandsnaam)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef de nieuwe bestandsnaam'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read nieuweBestandsnaam&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;ASSIGN(g, nieuweBestandsnaam)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;RESET(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While NOT EOF(f)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Read f, arrWikis[aantal]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;aantal := aantal + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;aantal &#62; LENGTH(arrWikis) - 1&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;SETLENGTH(arrWikis, LENGTH(arrWikis) * 2)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;CLOSE(f)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;REWRITE(g)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For teller := 0 To aantal - 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Write 'Geef een omschrijving voor ', arrWikis[teller], ' : '&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read omschrijving&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write g, arrWikis[teller]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write g, omschrijving&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;CLOSE(g)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;,&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen'&#34;,&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>