<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;GemiddeldeVanKolom(pArr: tweeDim; pKolom: integer): real&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var rij: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;GemiddeldeVanKolom := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For rij := 0 To 9&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;GemiddeldeVanKolom := GemiddeldeVanKolom + pArr[rij, pKolom]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;GemiddeldeVanKolom := GemiddeldeVanKolom / 10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>