<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;OpgaveMultidimensioneleArrays&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;TYPE tweeDim = array[0..9, 0..9] of integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;var min, max, kolom: integer&#34;,&#34;var arr: tweeDim&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;RANDOMIZE&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef de minimumwaarde die getallen uit de array kunnen aannemen:'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read min&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef de maximumwaarde die getallen uit de array kunnen aannemen:'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read max&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<call text="&#34;VulArrayMetRandomgetallen(arr, min, max)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;SchrijfArray(arr)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;Write 'Van welke kolom wil je het gemiddelde kennen? (kolom 1 heeft index 0)'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read kolom&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While (kolom &#60; 0) AND (kolom &#62; 9)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Write 'Ongeldige kolomindex. Kies een waarde van 0 tot en met 9'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read kolom&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<call text="&#34;Write GemiddeldeVanKolom(arr, kolom):0:2&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;Write&#34;,&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;,&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>