<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;VulArrayMetRandomGetallen(var pArr: tweeDim; min, max: integer)&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;var rij, kolom: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For rij := 0 To 9&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<for text="&#34;For kolom := 0 To 9&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<instruction text="&#34;pArr[rij, kolom] := RANDOM(max - min + 1) + min&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>