<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;FrequentieBepalen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var arrFrequentie: array[11..20] of integer&#34;,&#34;var teller, getal: integer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For teller := 11 To 20&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;arrFrequentie[teller]:= 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Write 'Geef getal tussen 11 en 20'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read getal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;While (getal &#62;= 11) AND (getal &#60;= 20)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;arrFrequentie[getal]:= arrFrequentie[getal] + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Write 'Geef getal tussen 11 en 20'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Read getal&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;Write 'Frequentie van de getallen 11 tot 20'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For teller:= 11 To 20&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Write 'Cijfer ', teller, ' komt ', arrFrequentie[teller], ' keer voor.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>