<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;UittestenCallBy&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var getal: integer&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Geef getal'&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read getal&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<call text="&#34;VerdubbelValue(getal)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;Write 'Waarde na value: ', getal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<call text="&#34;VerdubbelReference(getal)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;Write 'Waarde na reference: ', getal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Write 'Druk op &#60;ENTER&#62; om het programma te stoppen.'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>